Authors: Sewon Hur & Illenin Kondo
Date: January 28, 2016
Description: Appendix for "A Theory of Rollover Risk, Sudden Stops, and Foreign Reserves"


"These data are provided only to facilitate further research. These data come with no guarantee (implied or otherwise) that they are as intended or described. This material is solely the responsibility of the author(s) and not the responsibility of the Board of Governors of the Federal Reserve System or of other members of its staff."

"These programs are provided only to facilitate further research. These programs come with no guarantee (implied or otherwise) that they work as intended or described. This material is solely the responsibility of the author(s) and not the responsibility of the Board of Governors of the Federal Reserve System or other members of its staff."